/* Menu page */

#bg-video-menu {
  position: relative;
  top: 0;
  left: 0;
  bottom: 1rem;
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: 0;
}

#containermenu {
  margin: auto;
}

h2 {
  text-align: center;
  margin: 0;
  padding: 0;
}

.price {
  color: green;
  font-weight: 800;
  margin-right: 0.2rem;
}

.col-menu {
  transition: transform 0.2s, box-shadow 0.2s;
}

.col-menu:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5) !important;
}

img {
  border-radius: 1rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5) !important;
  margin-bottom: 0.5rem;
}

.row {
  grid-template-columns: 1fr 1fr 1fr;
}

.menu-header {
  position: absolute;
  color: whitesmoke;
  letter-spacing: 50px;
  top: 25%;
  left: 51.5%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

@media (max-width: 750px) {
  .row {
    grid-template-columns: 1fr;
  }
  /* .col-menu {
    width: 100%;
  }

  .addons .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .addons .btn {
    margin-top: 0.5rem;
    align-self: flex-end;
  } */
}

@media (max-width: 500px) {
  .row {
    grid-template-columns: 1fr;
  }

  .col-menu {
    width: 100%;
  }

  .addons .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .addons .btn {
    margin-top: 0.5rem;
    align-self: flex-end;
  }
}
